{
  "Stripe": {
    "SecretKey": "secret_key",
    "PublishableKey": "private_key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ScentsSymphony;Trusted_Connection=True;"
  }
}
